etils-actions/pypi-build-publish/action.yml
name: 'Build and Publish to PyPI'
author: 'Conchylicultor'
description: 'Build and publish to PyPI for PEP 518 compliant projects (flit, poetry,...).'
branding:
  icon: upload-cloud
  color: orange

inputs:
  pypi-token:
    description: 'Token of the PyPI account publishing the project.'
    required: true
  path:
    description: 'Root directory of the project (containing the `pyproject.toml`).'
    default: '.'
    required: false

runs:
  using: "composite"
  steps:
    - run: pip install build twine
      shell: bash
      working-directory: ${{ inputs.path }}
    - run: python -m build
      shell: bash
      working-directory: ${{ inputs.path }}
    - run: twine check dist/*
      shell: bash
      working-directory: ${{ inputs.path }}
    - run: twine upload dist/*
      shell: bash
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ inputs.pypi-token }}
      working-directory: ${{ inputs.path }}

google/orbax/.github/workflows/python-publish.yml
- name: Build and publish
  uses: etils-actions/pypi-build-publish@v1
  with:
    pypi-token: ${{ secrets.PYPI_API_TOKEN_OBX_CKPT }}
    path: "./checkpoint/"

google/orbax/.github/workflows/python-publish.yml
- name: Build and publish
  uses: etils-actions/pypi-build-publish@v1
  with:
    pypi-token: ${{ secrets.PYPI_API_TOKEN_OBX_EXPT }}
    path: "./export/"